<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Add New Product</h1>
    </header>

    <main class="container">

        <div class="form-box">

            <label for="title">Title</label>
            <input type="text" id="title" placeholder="Enter product title">

            <label for="price">Price</label>
            <input type="number" id="price" placeholder="Enter product price">

            <label for="description">Description</label>
            <textarea id="description" placeholder="Enter product description"></textarea>

            <button onclick="addProduct()">Add Product</button>

            <p id="addMessage" class="message"></p>

            <a href="index.html" class="link-btn center">Back to Dashboard</a>

        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>
