<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Добавяне на продукт</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <h2>➕ Добави нов продукт</h2>

    <form id="addForm" class="card p-4 shadow-sm mt-3">
      <div class="mb-3">
        <label class="form-label">Заглавие</label>
        <input type="text" id="title" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Цена</label>
        <input type="number" id="price" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Описание</label>
        <textarea id="description" class="form-control" rows="3" required></textarea>
      </div>

      <button type="submit" class="btn btn-success">Създай</button>
      <a href="index.html" class="btn btn-secondary ms-2">Назад</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById('addForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const product = {
        title: document.getElementById('title').value.trim(),
        price: parseFloat(document.getElementById('price').value.trim()),
        description: document.getElementById('description').value.trim(),
      };

      const success = await createProduct(product);
      if (success) window.location.href = 'index.html';
    });
  </script>
</body>
</html>