<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fake Store - Продукти</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="mb-0">🛍️ Списък с продукти</h1>
            <a href="add.html" class="btn btn-success">➕ Добави продукт</a>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <table class="table table-striped align-middle" id="productTable">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Заглавие</th>
                            <th>Описание</th>
                            <th>Цена</th>
                            <th>Категория</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <tr>
                            <td colspan="6" class="text-center">Зареждане...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const products = await getAllProducts();
            const tbody = document.getElementById('productTableBody');
            tbody.innerHTML = '';

            products.forEach(p => {
                const row = document.createElement('tr');
                row.innerHTML = `
          <td>${p.id}</td>
          <td>${p.title}</td>
          <td>${p.description}</td>
          <td>${p.price} лв</td>
          <td>${p.category?.name || '—'}</td>
          <td>
            <a href="edit.html?id=${p.id}" class="btn btn-warning btn-sm me-2">Редактирай</a>
            <button class="btn btn-danger btn-sm" onclick="deleteProduct(${p.id})">Изтрий</button>
          </td>
        `;
                tbody.appendChild(row);
            });
        });
    </script>
</body>

</html>