Екипът ще бъде разделен на 3 отбора по 2 човека.
Всеки отбор ще има една и съща работа(пример: единият отбор само ще бърка смеси за блатове и заливка)
До 3-тия ден те ще бъдат разделени на 2 смени, във всяка от която трябва да има по 1 човек от всеки отбор.
В момента, в който получим промените по заявката, и 2-та отбора ще започнат да работят в 1 смяна, за да можем да увеличим продуктивността спрямо времето.
Ще преизползваме това, което е било направено до този момент, за да си спестим малко време. (ако можем)
Така, поне според мен, ще успеем да направим заявката навреме.