Според мен, по-важното е от двете неща е заявката на директора -> голяма работа, че няма да направя едно домашно.
В такава ситуация бих направил следнот:
Първо бих попитал дали може да се намери някой друг, който да направи обновяването по сайта.
Ако има -> супер! НЕка те да работят по него
Ако няма бих направил една среща м/у моя екип, директора, и класния ръководител, в който да обсъдим как да постъпим.
Бих им обяснил как седят нещата спрямо домашното и сайта и техните крайни срокове. 
След това ще помоля ръководителя да ни даде отсрочка за домашното, за да можем да направим работата по сайта.
Ако ни позволи -> ПЕРФЕКТНО! Правим промените по сайта по най-бързия начин и  довършваме домашното.
Ако не -> бих се извинил на директора от сърце за това, че не можем да раб отим по сайта и бих пшриключил.