<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Add Product</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="popup">
    <h2>Add Product</h2>
    <form id="addForm" novalidate>
      <label>
        Title
        <input id="title" name="title" type="text" />
      </label>
      <label>
        Price
        <input id="price" name="price" type="number" step="0.01" />
      </label>
      <label>
        Description
        <textarea id="description" name="description" rows="4"></textarea>
      </label>
      <div class="form-actions">
        <button id="submitAdd" type="submit">Create</button>
        <button id="cancel" type="button">Cancel</button>
      </div>
      <div id="message" class="message"></div>
    </form>
  </main>
  <script src="script.js"></script>
  <script>
    const addForm = document.getElementById('addForm');
    const msg = document.getElementById('message');
    const cancelBtn = document.getElementById('cancel');

    cancelBtn.addEventListener('click', function () {
      window.close();
    });

    addForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      msg.textContent = '';
      const title = document.getElementById('title').value.trim();
      const priceVal = document.getElementById('price').value.trim();
      const description = document.getElementById('description').value.trim();
      const price = Number(priceVal);

      if (!title || !description || !priceVal) {
        msg.textContent = 'All fields are required.';
        return;
      }

      if (!isFinite(price) || price <= 0) {
        msg.textContent = 'Price must be a positive number.';
        return;
      }

      const product = {
        title: title,
        price: price,
        description: description,
        categoryId: 1,
        images: ['https://placeimg.com/640/480/any']
      };

      try {
        const created = await window.createProduct(product);
        if (created && window.opener && typeof window.opener.loadProducts === 'function') {
          window.opener.loadProducts();
        }
        alert('Product created successfully with ID: ' + created.id);
        window.close();
      } catch (err) {
        msg.textContent = 'Failed to create product.';
      }
    });
  </script>
</body>
</html>
