<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Edit Product</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="popup">
    <h2>Edit Product</h2>
    <form id="editForm" novalidate>
      <label>
        ID
        <input id="prodId" name="prodId" type="text" readonly />
      </label>
      <label>
        Title
        <input id="title" name="title" type="text" />
      </label>
      <label>
        Price
        <input id="price" name="price" type="number" step="0.01" />
      </label>
      <label>
        Description
        <textarea id="description" name="description" rows="4"></textarea>
      </label>
      <div class="form-actions">
        <button id="submitEdit" type="submit">Save</button>
        <button id="cancel" type="button">Cancel</button>
      </div>
      <div id="message" class="message"></div>
    </form>
  </main>
  <script src="script.js"></script>
  <script>
    const q = new URLSearchParams(window.location.search);
    const id = q.get('id');
    const msg = document.getElementById('message');
    const cancelBtn = document.getElementById('cancel');
    const editForm = document.getElementById('editForm');

    cancelBtn.addEventListener('click', function () {
      window.close();
    });

    async function load() {
      if (!id) {
        msg.textContent = 'No id provided.';
        return;
      }
      const p = await window.getProductById(id);
      if (!p) {
        msg.textContent = 'Product not found.';
        return;
      }
      document.getElementById('prodId').value = p.id;
      document.getElementById('title').value = p.title || '';
      document.getElementById('price').value = p.price || '';
      document.getElementById('description').value = p.description || '';
    }

    editForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      msg.textContent = '';
      const title = document.getElementById('title').value.trim();
      const priceVal = document.getElementById('price').value.trim();
      const description = document.getElementById('description').value.trim();
      const price = Number(priceVal);

      if (!title || !description || !priceVal) {
        msg.textContent = 'All fields are required.';
        return;
      }
      if (!isFinite(price) || price <= 0) {
        msg.textContent = 'Price must be a positive number.';
        return;
      }

      const updated = {
        title: title,
        price: price,
        description: description,
        categoryId: 1,
        images: ['https://placeimg.com/640/480/any']
      };

      try {
        await window.updateProduct(id, updated);
        if (window.opener && typeof window.opener.loadProducts === 'function') {
          window.opener.loadProducts();
        }
        alert('Product updated successfully.');
        window.close();
      } catch (err) {
        msg.textContent = 'Failed to update product.';
      }
    });

    load();
  </script>
</body>
</html>
