<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Product Manager</h1>
    <div class="controls">
      <button id="getBtn">Load Products</button>
      <button id="addBtn">Add Product</button>
    </div>
    <table id="productsTable" aria-label="Products table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Price</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="productTableBody"></tbody>
    </table>
    <div id="status" class="status"></div>
  </main>
  <script src="script.js"></script>
  <script>
    document.getElementById('getBtn').addEventListener('click', function () {
      window.loadProducts();
    });
    document.getElementById('addBtn').addEventListener('click', function () {
      window.open('add.html', 'Add Product', 'width=420,height=620');
    });
  </script>
</body>
</html>
